#myCarousel{
	height: 500px;
	

}
#myCarousel img{
	min-height: 500px;
}
.my_text {
	margin-bottom:150px;
}
.my_text a{
	text-decoration: none;
	background-color: #ffff00cf;
	color: white;
	padding: 10px;
	
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
	margin-top: 35px;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
img{
	height: 250px;
}





h1, h2{
	text-align: center;
}
.service_section{
	margin-top: 120px;
	text-align: center;
}
.service{
    background-color: #dddddd40;
	margin-top: 50px;
	
}
.service img{
	width: 60px;
	height: 60px;
	border-radius:500px;
	border: 3px solid orange;
	align-self: center;
}
.meet{
	text-align: center;
    margin-top: 120px
}

body{

	background-color: ;
}

.footer_portfolio{
	background-color: #ddd;
	margin-top: 105px;
}







